# Activities-App

./: Activity Icons.rar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/activitiesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/activitiesproject/app/: MyApplication.kt
app/src/main/java/com/example/android/activitiesproject/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/android/activitiesproject/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/android/activitiesproject/data/preference/: SharedPreferenceHelper.kt
app/src/main/java/com/example/android/activitiesproject/di/: AppComponent.kt  DaggerHelper.kt
app/src/main/java/com/example/android/activitiesproject/ui/addevent/: AddEventFragment.kt  AddEventInterface.kt  AddEventViewModel.kt
app/src/main/java/com/example/android/activitiesproject/ui/event/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/android/activitiesproject/ui/eventdetails/: EventDetailsFragment.kt  EventDetailsInterface.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/android/activitiesproject/ui/home/: HomeFragment.kt  HomeInterface.kt  HomeViewModel.kt  OnItemClicked.kt
app/src/main/java/com/example/android/activitiesproject/ui/login/: LoginActivity.kt  LoginInterface.kt  LoginViewModel.kt
app/src/main/java/com/example/android/activitiesproject/ui/rank/: RankFragment.kt  (+1 more)
app/src/main/java/com/example/android/activitiesproject/utils/: CustomImage.kt  ExtendedFileProvider.kt  Validator.kt
app/src/main/res/drawable/: background_activity_fields.xml  background_ampm.xml  background_edit_text.xml  background_item.xml  curser_shape.xml  ic_date_range.xml  nav_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  comment_item.xml  content_main.xml  edit_password_dialog.xml  edit_profile_dialog.xml  event_item.xml  fragment_add_event.xml  fragment_base.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_rank.xml  nav_header_main.xml  notification_item.xml  rank_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_menu.xml  main.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/android/activitiesproject/: ExampleUnitTest.kt
(+26 files in other folders)
